.music-container{
  height: 60rpx;
  width: 62rpx;
  z-index: 1000;
}
.music-on, .music-off{
  display: none;
  width: 100%;
  height: 100%;
}
.on{
  .music-on{
    display: block;
  }
}
.off{
  .music-off{
    display: block;
  }
}