.component-mark{
  color: initial;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: #000;
  z-index: 99999;
  overflow: hidden;
}
.video-container{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 0 20px;
  box-sizing: border-box;
}
.video{
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.icon-close{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  left: 10px;

  transform: rotate(45deg);
  &::before, &::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    width: 2px;

    background: grey;
    transform: translate(-50%, -50%);
  }
  &::before{
    width: 100%;
  }
  &::after{
    height: 100%;
  }
}